This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2026.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 3 entries,
            2840 wiz_defined-function locations,
            604 strings with 4906 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 154
> -- 62
< -- 1
+ -- 23
- -- 21
* -- 114
:= -- 293
add.period$ -- 14
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 130
empty$ -- 134
format.name$ -- 23
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 20
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 92
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 45
