\relax 
\citation{kocher1999}
\citation{kocher1999}
\citation{ullman1975}
\newlabel{sec:problem}{{}{1}{}{}{}}
\newlabel{eq:raw}{{1}{1}{}{equation.1}{}}
\newlabel{eq:sec}{{2}{1}{}{equation.2}{}}
\newlabel{eq:slot}{{3}{1}{}{equation.3}{}}
\newlabel{sec:methods}{{}{1}{}{equation.3}{}}
\citation{ortools}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_k3}{{1}{2}{}{table.1}{}}
\newlabel{sec:experiments}{{}{2}{}{equation.4}{}}
\newlabel{sec:qualitative}{{}{2}{}{figure.4}{}}
\newlabel{tab:results_k50}{{2}{3}{}{table.2}{}}
\newlabel{fig:cycles}{{1}{3}{}{figure.1}{}}
\newlabel{fig:time}{{2}{3}{}{figure.2}{}}
\newlabel{fig:learning}{{3}{3}{}{figure.3}{}}
\bibstyle{aaai2026}
\bibdata{references}
\bibcite{ortools}{{Google LLC}(2024)}
\bibcite{kocher1999}{Kocher, Jaffe, and Jun(1999)}
\bibcite{ullman1975}{Ullman(1975)}
\newlabel{fig:gantt}{{4}{4}{}{figure.4}{}}
\newlabel{sec:conclusion}{{}{4}{}{figure.4}{}}
\gdef \@abspage@last{4}
